# portal-demo

./: .gitignore  readme.md
portal-back/: package-lock.json  pom.xml  settings.xml
portal-back/src/main/java/com/example/portalback/: PortalBackApplication.java
portal-back/src/main/java/com/example/portalback/annotation/: Fact.java  FactProperty.java  NotNull.java
portal-back/src/main/java/com/example/portalback/base/model/: FilterModel.java  PageModel.java
portal-back/src/main/java/com/example/portalback/common/config/: CorsConfig.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  EasyExcelLocalDateConverter.java  MysqlConfig.java  StringPasswordEncoder.java  Swagger2Configuration.java  WebSecurityConfig.java
portal-back/src/main/java/com/example/portalback/common/constant/: CloudConstant.java  Constant.java  LocalPathConstant.java  MiniConstant.java
portal-back/src/main/java/com/example/portalback/common/controller/: UploadController.java
portal-back/src/main/java/com/example/portalback/common/core/: CosCore.java
portal-back/src/main/java/com/example/portalback/common/entity/: AppConfig.java  ResponseObj.java
portal-back/src/main/java/com/example/portalback/common/properties/: CloudProperties.java  LocalPathProperties.java  MiniProperties.java
portal-back/src/main/java/com/example/portalback/common/util/: ActivityContextUtil.java  CopyUtil.java  CosUtils.java  CustomUtils.java  DateUtil.java  DateUtils.java  FileUtils.java  HttpUtils.java  KieSessionUtils.java  LoginUtils.java  MiniUtils.java  ReflectUtils.java  SpringUtils.java  TemplateUtils.java  ToExcelUtil.java  ZipUtils.java
portal-back/src/main/java/com/example/portalback/contract/entity/: ElectronicContract.java
portal-back/src/main/java/com/example/portalback/customer/controller/: CustomerBaseController.java
portal-back/src/main/java/com/example/portalback/customer/dao/: CustomerBaseRepository.java
portal-back/src/main/java/com/example/portalback/customer/entity/: CustomerBaseInfo.java
portal-back/src/main/java/com/example/portalback/customer/model/: CustomerBaseInfoModel.java  SearchModel.java
portal-back/src/main/java/com/example/portalback/customer/service/: CustomerBaseService.java
portal-back/src/main/java/com/example/portalback/drools/config/: DroolsConfig.java
portal-back/src/main/java/com/example/portalback/drools/controller/: DroolRuleController.java  RuleController.java  TestController.java
portal-back/src/main/java/com/example/portalback/drools/dao/: ActivityRuleRepository.java
portal-back/src/main/java/com/example/portalback/drools/domain/: ActivityRule.java  PropertyBean.java  RegisterMqDTO.java  RuleDTO.java  RuleExecuteGlobal.java  RuleExecutorResult.java
portal-back/src/main/java/com/example/portalback/drools/entity/: ActivityRuleEntity.java
portal-back/src/main/java/com/example/portalback/drools/executor/: RuleExecutor.java
portal-back/src/main/java/com/example/portalback/drools/generator/: RuleGenerator.java
portal-back/src/main/java/com/example/portalback/drools/manager/: FactManager.java
portal-back/src/main/java/com/example/portalback/drools/model/: CreditCardApplyInfo.java  CustomerFact.java  RuleModel.java
portal-back/src/main/java/com/example/portalback/drools/service/: ActivityRuleService.java  RuleService.java  TestService.java
portal-back/src/main/java/com/example/portalback/ledger/bean/: LedgerBean.java  ReceiptBean.java  ReceiptRowBean.java
portal-back/src/main/java/com/example/portalback/ledger/controller/: LedgerController.java
portal-back/src/main/java/com/example/portalback/ledger/core/: LedgerManager.java
portal-back/src/main/java/com/example/portalback/ledger/dao/: LedgerRepository.java
portal-back/src/main/java/com/example/portalback/ledger/entity/: Ledger.java
portal-back/src/main/java/com/example/portalback/ledger/enums/: NumberToCnEnums.java  SubjectTypeEnums.java
portal-back/src/main/java/com/example/portalback/ledger/excel/: KindergartenDaily.java
portal-back/src/main/java/com/example/portalback/ledger/listener/: KindergartenDailyListener.java
portal-back/src/main/java/com/example/portalback/ledger/model/: LedgerModel.java
portal-back/src/main/java/com/example/portalback/ledger/service/: LedgerService.java
portal-back/src/main/java/com/example/portalback/ledger/util/: ExcelUtils.java
portal-back/src/main/java/com/example/portalback/people/bean/: PeopleBean.java  RelationshipBean.java
portal-back/src/main/java/com/example/portalback/people/controller/: PeopleController.java
portal-back/src/main/java/com/example/portalback/people/core/: PeopleManager.java
portal-back/src/main/java/com/example/portalback/people/dao/: PeopleRepository.java  RelationshipInfoRepository.java  RelationshipRepository.java
portal-back/src/main/java/com/example/portalback/people/entity/: People.java  Relationship.java  RelationshipInfo.java
portal-back/src/main/java/com/example/portalback/people/model/: PeopleModel.java  RelationshipModel.java
portal-back/src/main/java/com/example/portalback/people/service/: PeopleService.java  PrizeSendService.java  RelationshipService.java
portal-back/src/main/java/com/example/portalback/product/entity/: FinancialProduct.java
portal-back/src/main/java/com/example/portalback/rules/dao/: VariableGroupRepository.java  (+1 more)
portal-back/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  demo-rule-template.drt  give-reward-rule-template.drt  log4j2.xml
portal-back/src/main/resources/demo1024/: demo001
portal-back/src/main/resources/mysql/: activity_rule.sql  portal@song.sql
portal-back/src/main/resources/nginx/: nginx.conf
portal-back/src/main/resources/rules/: bookDiscount.drl  creditCardApply.drl  demo.drl  rules.drl
portal-back/src/main/resources/templates/: ledger_template.xlsx
portal-back/src/test/java/com/example/portalback/: PortalBackApplicationTests.java
portal-back/src/test/java/com/example/portalback/drools/: CEPTest.java
portal-back/src/test/java/com/example/portalback/reflect/: demo01.java
(+121 files in other folders)
